|upcount
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
out[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] << count[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] << count[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] << count[7].DB_MAX_OUTPUT_PORT_TYPE


