vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Chocolate_Vending_Machine/Chocolate_Vending_Machine.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Chocolate_Vending_Machine/test_cvm.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Chocolate_Vending_Machine/db/Chocolate_Vending_Machine.cbx.xml
design_name = Chocolate_Vending_Machine
instance = comp, \q~output , q~output, Chocolate_Vending_Machine, 1
instance = comp, \clk~input , clk~input, Chocolate_Vending_Machine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Chocolate_Vending_Machine, 1
instance = comp, \in[1]~input , in[1]~input, Chocolate_Vending_Machine, 1
instance = comp, \in[0]~input , in[0]~input, Chocolate_Vending_Machine, 1
instance = comp, \Selector1~0 , Selector1~0, Chocolate_Vending_Machine, 1
instance = comp, \rst~input , rst~input, Chocolate_Vending_Machine, 1
instance = comp, \y.B , y.B, Chocolate_Vending_Machine, 1
instance = comp, \Selector2~0 , Selector2~0, Chocolate_Vending_Machine, 1
instance = comp, \y.D , y.D, Chocolate_Vending_Machine, 1
instance = comp, \Selector0~0 , Selector0~0, Chocolate_Vending_Machine, 1
instance = comp, \y.A , y.A, Chocolate_Vending_Machine, 1
instance = comp, \Selector3~0 , Selector3~0, Chocolate_Vending_Machine, 1
instance = comp, \y.C , y.C, Chocolate_Vending_Machine, 1
instance = comp, \Y.E~0 , Y.E~0, Chocolate_Vending_Machine, 1
instance = comp, \y.E , y.E, Chocolate_Vending_Machine, 1
instance = comp, \q~0 , q~0, Chocolate_Vending_Machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Chocolate_Vending_Machine, 1
