|usr
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
rst => y[0]~reg0.ACLR
rst => y[1]~reg0.ACLR
rst => y[2]~reg0.ACLR
rst => y[3]~reg0.ACLR
in[0] => y.DATAB
in[1] => y.DATAB
in[2] => y.DATAB
in[3] => y.DATAB
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN1
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN0
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


