vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 6/testbenchmux.v
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 6/mux.v
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 6/db/mux.cbx.xml
design_name = mux
instance = comp, \y~output , y~output, mux, 1
instance = comp, \X[3]~input , X[3]~input, mux, 1
instance = comp, \X[2]~input , X[2]~input, mux, 1
instance = comp, \S[0]~input , S[0]~input, mux, 1
instance = comp, \S[1]~input , S[1]~input, mux, 1
instance = comp, \X[0]~input , X[0]~input, mux, 1
instance = comp, \X[1]~input , X[1]~input, mux, 1
instance = comp, \y~0 , y~0, mux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux, 1
