vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/fastruct.v
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/testfa.v
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/db/fastruct.cbx.xml
design_name = fastruct
instance = comp, \s~output , s~output, fastruct, 1
instance = comp, \c~output , c~output, fastruct, 1
instance = comp, \cin~input , cin~input, fastruct, 1
instance = comp, \a~input , a~input, fastruct, 1
instance = comp, \b~input , b~input, fastruct, 1
instance = comp, \WideOr0~0 , WideOr0~0, fastruct, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fastruct, 1
