vendor_name = ModelSim
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/16.Up counter/upcount.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/16.Up counter/testcount.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/16.Up counter/db/upcount.cbx.xml
design_name = upcount
instance = comp, \out[0]~output , out[0]~output, upcount, 1
instance = comp, \out[1]~output , out[1]~output, upcount, 1
instance = comp, \out[2]~output , out[2]~output, upcount, 1
instance = comp, \out[3]~output , out[3]~output, upcount, 1
instance = comp, \out[4]~output , out[4]~output, upcount, 1
instance = comp, \out[5]~output , out[5]~output, upcount, 1
instance = comp, \out[6]~output , out[6]~output, upcount, 1
instance = comp, \out[7]~output , out[7]~output, upcount, 1
instance = comp, \clk~input , clk~input, upcount, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, upcount, 1
instance = comp, \Add0~1 , Add0~1, upcount, 1
instance = comp, \rst~input , rst~input, upcount, 1
instance = comp, \count[0] , count[0], upcount, 1
instance = comp, \Add0~5 , Add0~5, upcount, 1
instance = comp, \count[1] , count[1], upcount, 1
instance = comp, \Add0~9 , Add0~9, upcount, 1
instance = comp, \count[2] , count[2], upcount, 1
instance = comp, \Add0~13 , Add0~13, upcount, 1
instance = comp, \count[3] , count[3], upcount, 1
instance = comp, \Add0~17 , Add0~17, upcount, 1
instance = comp, \count[4] , count[4], upcount, 1
instance = comp, \Add0~21 , Add0~21, upcount, 1
instance = comp, \count[5] , count[5], upcount, 1
instance = comp, \Add0~25 , Add0~25, upcount, 1
instance = comp, \count[6] , count[6], upcount, 1
instance = comp, \Add0~29 , Add0~29, upcount, 1
instance = comp, \count[7] , count[7], upcount, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, upcount, 1
