vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 9/muxbool.v
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 9/testbenchmux.v
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 9/db/muxbool.cbx.xml
design_name = muxbool
instance = comp, \y~output , y~output, muxbool, 1
instance = comp, \X[3]~input , X[3]~input, muxbool, 1
instance = comp, \X[1]~input , X[1]~input, muxbool, 1
instance = comp, \X[2]~input , X[2]~input, muxbool, 1
instance = comp, \a~input , a~input, muxbool, 1
instance = comp, \X[0]~input , X[0]~input, muxbool, 1
instance = comp, \b~input , b~input, muxbool, 1
instance = comp, \y~0 , y~0, muxbool, 1
instance = comp, \S[0]~input , S[0]~input, muxbool, 1
instance = comp, \S[1]~input , S[1]~input, muxbool, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, muxbool, 1
