m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/simulation/modelsim
vfastruct
Z1 !s110 1693559182
!i10b 1
!s100 ag_TFd?R=gB6AZ3@MHNKe3
Ikl]VR3gjUfU9YjWikPYMR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693558653
8C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/fastruct.v
FC:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/fastruct.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1693559182.000000
!s107 C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/fastruct.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7|C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/fastruct.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7}
Z7 tCvgOpt 0
vtestfa
R1
!i10b 1
!s100 [;Q:l9kjKJ9WLTZ75Vc<L1
I:Nm]l?KT9b@cghg;ocY<K0
R2
R0
w1693559125
8C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/testfa.v
FC:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/testfa.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/testfa.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7|C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 7/testfa.v|
!i113 1
R5
R6
R7
