vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 8/fabehave.v
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 8/testfa.v
source_file = 1, C:/intelFPGA_lite/18.0/112107025_Pratik_Kadam/expt 8/db/fabehave.cbx.xml
design_name = fabehave
instance = comp, \s~output , s~output, fabehave, 1
instance = comp, \c~output , c~output, fabehave, 1
instance = comp, \cin~input , cin~input, fabehave, 1
instance = comp, \a~input , a~input, fabehave, 1
instance = comp, \b~input , b~input, fabehave, 1
instance = comp, \WideOr0~0 , WideOr0~0, fabehave, 1
instance = comp, \WideOr1~0 , WideOr1~0, fabehave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fabehave, 1
