vendor_name = ModelSim
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/20.Mod 13 counter/modthirteen.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/20.Mod 13 counter/testcount.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/20.Mod 13 counter/db/modthirteen.cbx.xml
design_name = modthirteen
instance = comp, \out[0]~output , out[0]~output, modthirteen, 1
instance = comp, \out[1]~output , out[1]~output, modthirteen, 1
instance = comp, \out[2]~output , out[2]~output, modthirteen, 1
instance = comp, \out[3]~output , out[3]~output, modthirteen, 1
instance = comp, \clk~input , clk~input, modthirteen, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, modthirteen, 1
instance = comp, \rst~input , rst~input, modthirteen, 1
instance = comp, \count[1] , count[1], modthirteen, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, modthirteen, 1
instance = comp, \count[1]~1 , count[1]~1, modthirteen, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, modthirteen, 1
instance = comp, \count[3] , count[3], modthirteen, 1
instance = comp, \count~2 , count~2, modthirteen, 1
instance = comp, \count[2] , count[2], modthirteen, 1
instance = comp, \count~3 , count~3, modthirteen, 1
instance = comp, \count[3]~DUPLICATE , count[3]~DUPLICATE, modthirteen, 1
instance = comp, \count~0 , count~0, modthirteen, 1
instance = comp, \count[0] , count[0], modthirteen, 1
instance = comp, \count[2]~DUPLICATE , count[2]~DUPLICATE, modthirteen, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, modthirteen, 1
