// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/29/2023 10:27:17"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modthirteen (
	clk,
	rst,
	out);
input 	clk;
input 	rst;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \count[0]~DUPLICATE_q ;
wire \count[1]~1_combout ;
wire \count[1]~DUPLICATE_q ;
wire \count~2_combout ;
wire \count~3_combout ;
wire \count[3]~DUPLICATE_q ;
wire \count~0_combout ;
wire \count[2]~DUPLICATE_q ;
wire [3:0] count;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \out[0]~output (
	.i(count[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \out[1]~output (
	.i(count[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \out[2]~output (
	.i(\count[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \out[3]~output (
	.i(\count[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N49
dffeas \count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas \count[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \count[1]~1 (
// Equation(s):
// \count[1]~1_combout  = ( !count[1] & ( \count[0]~DUPLICATE_q  ) ) # ( count[1] & ( !\count[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!count[1]),
	.dataf(!\count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~1 .extended_lut = "off";
defparam \count[1]~1 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \count[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N50
dffeas \count[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N58
dffeas \count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = ( count[2] & ( count[3] & ( !\count[0]~DUPLICATE_q  $ (!\count[1]~DUPLICATE_q ) ) ) ) # ( !count[2] & ( count[3] & ( (\count[0]~DUPLICATE_q  & \count[1]~DUPLICATE_q ) ) ) ) # ( count[2] & ( !count[3] & ( (!\count[0]~DUPLICATE_q ) # 
// (!\count[1]~DUPLICATE_q ) ) ) ) # ( !count[2] & ( !count[3] & ( (\count[0]~DUPLICATE_q  & \count[1]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[0]~DUPLICATE_q ),
	.datad(!\count[1]~DUPLICATE_q ),
	.datae(!count[2]),
	.dataf(!count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~2 .extended_lut = "off";
defparam \count~2 .lut_mask = 64'h000FFFF0000F0FF0;
defparam \count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N28
dffeas \count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = ( count[3] & ( count[2] & ( !\count[0]~DUPLICATE_q  $ (!\count[1]~DUPLICATE_q ) ) ) ) # ( !count[3] & ( count[2] & ( (\count[0]~DUPLICATE_q  & \count[1]~DUPLICATE_q ) ) ) ) # ( count[3] & ( !count[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[0]~DUPLICATE_q ),
	.datad(!\count[1]~DUPLICATE_q ),
	.datae(!count[3]),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~3 .extended_lut = "off";
defparam \count~3 .lut_mask = 64'h0000FFFF000F0FF0;
defparam \count~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N59
dffeas \count[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~DUPLICATE .is_wysiwyg = "true";
defparam \count[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = ( !count[0] & ( count[2] & ( (!\count[3]~DUPLICATE_q ) # (\count[1]~DUPLICATE_q ) ) ) ) # ( !count[0] & ( !count[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[1]~DUPLICATE_q ),
	.datad(!\count[3]~DUPLICATE_q ),
	.datae(!count[0]),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'hFFFF0000FF0F0000;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N43
dffeas \count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N29
dffeas \count[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y63_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
