|alu1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
a[0] => y.IN0
a[0] => y.IN0
a[0] => Add0.IN3
a[0] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Add0.IN2
a[1] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => Add0.IN1
a[2] => y.IN0
b[0] => y.IN1
b[0] => y.IN1
b[0] => Add0.IN6
b[0] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Add0.IN5
b[1] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Add0.IN4
b[2] => y.IN1
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


