|fullhalfadder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] << ha:u1.port3
S[1] << ha:u2.port3
S[2] << ha:u3.port3
S[3] << ha:u4.port3
cin => cin.IN1
cout << ha:u4.port4


|fullhalfadder|ha:u1
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fullhalfadder|ha:u2
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fullhalfadder|ha:u3
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fullhalfadder|ha:u4
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


