vendor_name = ModelSim
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/expt 12/priority.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/expt 12/benchprior.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/expt 12/db/priority.cbx.xml
design_name = \priority 
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \priority , 1
instance = comp, \a~output , a~output, \priority , 1
instance = comp, \b~output , b~output, \priority , 1
instance = comp, \valid~output , valid~output, \priority , 1
instance = comp, \D[3]~input , D[3]~input, \priority , 1
instance = comp, \D[2]~input , D[2]~input, \priority , 1
instance = comp, \en~input , en~input, \priority , 1
instance = comp, \WideOr1~0 , WideOr1~0, \priority , 1
instance = comp, \D[1]~input , D[1]~input, \priority , 1
instance = comp, \WideOr2~0 , WideOr2~0, \priority , 1
instance = comp, \D[0]~input , D[0]~input, \priority , 1
instance = comp, \WideOr0~0 , WideOr0~0, \priority , 1
instance = comp, \WideOr0~1 , WideOr0~1, \priority , 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, \priority , 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, \priority , 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, \priority , 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
