vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Chocolate_Vending_Machine_Mealy/Chocolate_Vending_Machine_Mealy.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Chocolate_Vending_Machine_Mealy/test_cvmm.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Chocolate_Vending_Machine_Mealy/db/Chocolate_Vending_Machine_Mealy.cbx.xml
design_name = Chocolate_Vending_Machine_Mealy
instance = comp, \o~output , o~output, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \clk~input , clk~input, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \in[0]~input , in[0]~input, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \in[1]~input , in[1]~input, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \Selector1~0 , Selector1~0, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \rst~input , rst~input, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \y.B , y.B, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \Selector2~0 , Selector2~0, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \y.C , y.C, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \Selector3~0 , Selector3~0, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \o~reg0 , o~reg0, Chocolate_Vending_Machine_Mealy, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Chocolate_Vending_Machine_Mealy, 1
