vendor_name = ModelSim
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/exp 13/alu1.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/exp 13/testalu.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/112107025_Pratik_Kadam/exp 13/db/alu1.cbx.xml
design_name = alu1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu1, 1
instance = comp, \y[0]~output , y[0]~output, alu1, 1
instance = comp, \y[1]~output , y[1]~output, alu1, 1
instance = comp, \y[2]~output , y[2]~output, alu1, 1
instance = comp, \sel[0]~input , sel[0]~input, alu1, 1
instance = comp, \a[0]~input , a[0]~input, alu1, 1
instance = comp, \b[0]~input , b[0]~input, alu1, 1
instance = comp, \sel[1]~input , sel[1]~input, alu1, 1
instance = comp, \Mux2~4 , Mux2~4, alu1, 1
instance = comp, \sel[2]~input , sel[2]~input, alu1, 1
instance = comp, \Mux2~5 , Mux2~5, alu1, 1
instance = comp, \b[1]~input , b[1]~input, alu1, 1
instance = comp, \a[1]~input , a[1]~input, alu1, 1
instance = comp, \Mux1~2 , Mux1~2, alu1, 1
instance = comp, \Add0~0 , Add0~0, alu1, 1
instance = comp, \Mux1~4 , Mux1~4, alu1, 1
instance = comp, \Mux1~5 , Mux1~5, alu1, 1
instance = comp, \b[2]~input , b[2]~input, alu1, 1
instance = comp, \Add0~1 , Add0~1, alu1, 1
instance = comp, \Mux0~0 , Mux0~0, alu1, 1
instance = comp, \a[2]~input , a[2]~input, alu1, 1
instance = comp, \Mux0~1 , Mux0~1, alu1, 1
instance = comp, \Mux1~3 , Mux1~3, alu1, 1
instance = comp, \Mux0~2 , Mux0~2, alu1, 1
instance = comp, \Mux0~3 , Mux0~3, alu1, 1
instance = comp, \Mux0~4 , Mux0~4, alu1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
