vendor_name = ModelSim
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/self/exp8/jkflipflop.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/self/exp8/testjkff.v
source_file = 1, G:/pratik/Pratik IMP documents/COEP/College/TY/CLPD/quartus/self/exp8/db/jkflipflop.cbx.xml
design_name = jkflipflop
instance = comp, \q~output , q~output, jkflipflop, 1
instance = comp, \qbar~output , qbar~output, jkflipflop, 1
instance = comp, \clk~input , clk~input, jkflipflop, 1
instance = comp, \j~input , j~input, jkflipflop, 1
instance = comp, \k~input , k~input, jkflipflop, 1
instance = comp, \clr~input , clr~input, jkflipflop, 1
instance = comp, \preset~input , preset~input, jkflipflop, 1
instance = comp, \Mux1~0 , Mux1~0, jkflipflop, 1
instance = comp, \q~reg0feeder , q~reg0feeder, jkflipflop, 1
instance = comp, \q~reg0 , q~reg0, jkflipflop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, jkflipflop, 1
