// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/19/2023 13:44:21"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sequence_Detector (
	clk,
	rst,
	in,
	q);
input 	clk;
input 	rst;
input 	in;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \in~input_o ;
wire \Selector1~0_combout ;
wire \rst~input_o ;
wire \y.B~q ;
wire \Selector2~0_combout ;
wire \y.C~q ;
wire \Y.D~0_combout ;
wire \y.D~q ;
wire \Y.E~0_combout ;
wire \y.E~q ;


// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \q~output (
	.i(\y.E~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N21
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( !\y.C~q  & ( (\in~input_o  & !\y.D~q ) ) )

	.dataa(!\in~input_o ),
	.datab(gnd),
	.datac(!\y.D~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h5050505000000000;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y2_N23
dffeas \y.B (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y.B .is_wysiwyg = "true";
defparam \y.B .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N54
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \y.D~q  & ( !\in~input_o  ) ) # ( !\y.D~q  & ( (!\in~input_o  & \y.B~q ) ) )

	.dataa(!\in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\y.B~q ),
	.datae(gnd),
	.dataf(!\y.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h00AA00AAAAAAAAAA;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N56
dffeas \y.C (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y.C .is_wysiwyg = "true";
defparam \y.C .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N57
cyclonev_lcell_comb \Y.D~0 (
// Equation(s):
// \Y.D~0_combout  = ( \y.C~q  & ( \in~input_o  ) )

	.dataa(!\in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y.D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y.D~0 .extended_lut = "off";
defparam \Y.D~0 .lut_mask = 64'h0000000055555555;
defparam \Y.D~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N59
dffeas \y.D (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Y.D~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y.D .is_wysiwyg = "true";
defparam \y.D .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N18
cyclonev_lcell_comb \Y.E~0 (
// Equation(s):
// \Y.E~0_combout  = ( \y.D~q  & ( \in~input_o  ) )

	.dataa(!\in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y.E~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y.E~0 .extended_lut = "off";
defparam \Y.E~0 .lut_mask = 64'h0000000055555555;
defparam \Y.E~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N19
dffeas \y.E (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Y.E~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y.E .is_wysiwyg = "true";
defparam \y.E .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y12_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
