vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Sequence_Detector/Sequence_Detector.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Sequence_Detector/test_sequence_detector.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Sequence_Detector/db/Sequence_Detector.cbx.xml
design_name = Sequence_Detector
instance = comp, \q~output , q~output, Sequence_Detector, 1
instance = comp, \clk~input , clk~input, Sequence_Detector, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Sequence_Detector, 1
instance = comp, \in~input , in~input, Sequence_Detector, 1
instance = comp, \Selector1~0 , Selector1~0, Sequence_Detector, 1
instance = comp, \rst~input , rst~input, Sequence_Detector, 1
instance = comp, \y.B , y.B, Sequence_Detector, 1
instance = comp, \Selector2~0 , Selector2~0, Sequence_Detector, 1
instance = comp, \y.C , y.C, Sequence_Detector, 1
instance = comp, \Y.D~0 , Y.D~0, Sequence_Detector, 1
instance = comp, \y.D , y.D, Sequence_Detector, 1
instance = comp, \Y.E~0 , Y.E~0, Sequence_Detector, 1
instance = comp, \y.E , y.E, Sequence_Detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Sequence_Detector, 1
