vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Adder_Datapath_Controlpath/adder.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Adder_Datapath_Controlpath/shift_register.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Adder_Datapath_Controlpath/Data_path.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Adder_Datapath_Controlpath/control_path.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Adder_Datapath_Controlpath/integrate.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Adder_Datapath_Controlpath/integrate_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/112107017_Sahil_Gavankar/Adder_Datapath_Controlpath/db/integrate.cbx.xml
design_name = integrate
instance = comp, \data_out[0]~output , data_out[0]~output, integrate, 1
instance = comp, \data_out[1]~output , data_out[1]~output, integrate, 1
instance = comp, \data_out[2]~output , data_out[2]~output, integrate, 1
instance = comp, \data_out[3]~output , data_out[3]~output, integrate, 1
instance = comp, \data_out[4]~output , data_out[4]~output, integrate, 1
instance = comp, \data_out[5]~output , data_out[5]~output, integrate, 1
instance = comp, \data_out[6]~output , data_out[6]~output, integrate, 1
instance = comp, \data_out[7]~output , data_out[7]~output, integrate, 1
instance = comp, \clk~input , clk~input, integrate, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, integrate, 1
instance = comp, \data_in[0]~input , data_in[0]~input, integrate, 1
instance = comp, \rst~input , rst~input, integrate, 1
instance = comp, \start~input , start~input, integrate, 1
instance = comp, \c1|y.s2 , c1|y.s2, integrate, 1
instance = comp, \c1|y.s3~feeder , c1|y.s3~feeder, integrate, 1
instance = comp, \c1|y.s3 , c1|y.s3, integrate, 1
instance = comp, \c1|Selector0~0 , c1|Selector0~0, integrate, 1
instance = comp, \c1|y.s0 , c1|y.s0, integrate, 1
instance = comp, \c1|Y.s1~0 , c1|Y.s1~0, integrate, 1
instance = comp, \c1|y.s1 , c1|y.s1, integrate, 1
instance = comp, \d1|sa|out[0] , d1|sa|out[0], integrate, 1
instance = comp, \d1|sb|out[0] , d1|sb|out[0], integrate, 1
instance = comp, \d1|a1|Add0~1 , d1|a1|Add0~1, integrate, 1
instance = comp, \d1|sc|out[0] , d1|sc|out[0], integrate, 1
instance = comp, \data_in[1]~input , data_in[1]~input, integrate, 1
instance = comp, \d1|sa|out[1]~feeder , d1|sa|out[1]~feeder, integrate, 1
instance = comp, \d1|sa|out[1] , d1|sa|out[1], integrate, 1
instance = comp, \d1|sb|out[1] , d1|sb|out[1], integrate, 1
instance = comp, \d1|a1|Add0~5 , d1|a1|Add0~5, integrate, 1
instance = comp, \d1|sc|out[1] , d1|sc|out[1], integrate, 1
instance = comp, \data_in[2]~input , data_in[2]~input, integrate, 1
instance = comp, \d1|sa|out[2]~feeder , d1|sa|out[2]~feeder, integrate, 1
instance = comp, \d1|sa|out[2] , d1|sa|out[2], integrate, 1
instance = comp, \d1|sb|out[2]~feeder , d1|sb|out[2]~feeder, integrate, 1
instance = comp, \d1|sb|out[2] , d1|sb|out[2], integrate, 1
instance = comp, \d1|a1|Add0~9 , d1|a1|Add0~9, integrate, 1
instance = comp, \d1|sc|out[2] , d1|sc|out[2], integrate, 1
instance = comp, \data_in[3]~input , data_in[3]~input, integrate, 1
instance = comp, \d1|sa|out[3]~feeder , d1|sa|out[3]~feeder, integrate, 1
instance = comp, \d1|sa|out[3] , d1|sa|out[3], integrate, 1
instance = comp, \d1|sb|out[3]~feeder , d1|sb|out[3]~feeder, integrate, 1
instance = comp, \d1|sb|out[3] , d1|sb|out[3], integrate, 1
instance = comp, \d1|a1|Add0~13 , d1|a1|Add0~13, integrate, 1
instance = comp, \d1|sc|out[3] , d1|sc|out[3], integrate, 1
instance = comp, \data_in[4]~input , data_in[4]~input, integrate, 1
instance = comp, \d1|sa|out[4]~feeder , d1|sa|out[4]~feeder, integrate, 1
instance = comp, \d1|sa|out[4] , d1|sa|out[4], integrate, 1
instance = comp, \d1|sb|out[4] , d1|sb|out[4], integrate, 1
instance = comp, \d1|a1|Add0~17 , d1|a1|Add0~17, integrate, 1
instance = comp, \d1|sc|out[4] , d1|sc|out[4], integrate, 1
instance = comp, \data_in[5]~input , data_in[5]~input, integrate, 1
instance = comp, \d1|sa|out[5]~feeder , d1|sa|out[5]~feeder, integrate, 1
instance = comp, \d1|sa|out[5] , d1|sa|out[5], integrate, 1
instance = comp, \d1|sb|out[5] , d1|sb|out[5], integrate, 1
instance = comp, \d1|a1|Add0~21 , d1|a1|Add0~21, integrate, 1
instance = comp, \d1|sc|out[5] , d1|sc|out[5], integrate, 1
instance = comp, \data_in[6]~input , data_in[6]~input, integrate, 1
instance = comp, \d1|sa|out[6]~feeder , d1|sa|out[6]~feeder, integrate, 1
instance = comp, \d1|sa|out[6] , d1|sa|out[6], integrate, 1
instance = comp, \d1|sb|out[6] , d1|sb|out[6], integrate, 1
instance = comp, \d1|a1|Add0~25 , d1|a1|Add0~25, integrate, 1
instance = comp, \d1|sc|out[6] , d1|sc|out[6], integrate, 1
instance = comp, \data_in[7]~input , data_in[7]~input, integrate, 1
instance = comp, \d1|sa|out[7] , d1|sa|out[7], integrate, 1
instance = comp, \d1|sb|out[7] , d1|sb|out[7], integrate, 1
instance = comp, \d1|a1|Add0~29 , d1|a1|Add0~29, integrate, 1
instance = comp, \d1|sc|out[7] , d1|sc|out[7], integrate, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, integrate, 1
